#############################
# STOCK EXTRUDER
#############################

#[extruder]
#step_pin: PA7
#dir_pin: PA6
#enable_pin: !PC4
#microsteps: 16
#rotation_distance: 21.8667
#gear_ratio: 66:22
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 1000
#max_extrude_cross_section: 5
#pressure_advance: 0.068
#heater_pin: PC9
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC0
#min_temp: 0
#max_temp: 250
# control: pid
# pid_kp: 23.509
# pid_ki: 1.438
# pid_kd: 96.092

#############################
# STOCK BED PROBE
#############################

#[bltouch]
#sensor_pin: PC2
#control_pin: PC3
#x_offset: 27.25
#y_offset: -12.8
#z_offset: 2.0
#speed: 10
#samples: 2
#sample_retract_dist: 8
#samples_tolerance: 0.050
#3samples_tolerance_retries: 3