[include shell_command.cfg]
# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[exclude_object]

[include KAMP_Settings.cfg]
#[include lis2dw.cfg]
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include moonraker_obico_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/swx2/printer_data/gcodes ; Path may be different for your install, your web interface will give you and error for the expected path, copy and paste expected path here
on_error_gcode: CANCEL_PRINT

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f401xc_4E002E000C50435435373620-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 400
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

#[filament_switch_sensor filament]
#pause_on_runout: True # Starts the PAUSE g-code script if filament runs out
#runout_gcode: M117 Filament runout # Optional
#insert_gcode: M117 Filament insert # Optional
#switch_pin: PA0 # the z-endstop pin

#############################
# INPUT SHAPER
#############################

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0
#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 25

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.8667
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
pressure_advance: 0.068
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
min_temp: 0
max_temp: 300
#control: pid
#pid_kp: 23.509
#pid_ki: 1.438
#pid_kd: 96.092


#############################
# THERMAL SETTINGS
#############################

#[verify_heater extruder]
#max_error: 120
#check_gain_time: 50
#hysteresis: 10
#heating_gain: 2

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.2
idle_speed: 1.0
idle_timeout: 600
  
[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

#############################
# STOCK BED PROBE
#############################

#[bltouch]
#sensor_pin: PC2
#control_pin: PC3
#x_offset: 27.25
#y_offset: -12.8
#z_offset: 2.0
#speed: 10
#samples: 2
#sample_retract_dist: 8
#samples_tolerance: 0.050
#3samples_tolerance_retries: 3

#############################
# BIQU MICROPROBE
#############################

[output_pin Probe_Enable]
pin: PC3
value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=Probe_Enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=Probe_Enable VALUE=0

[probe]
pin: ^!PC2
deactivate_on_each_sample: False
x_offset: 32.63 # 36.0 # Actual offset of the MicroProbe installation
y_offset: -28.05 # -30.0 # Actual offset of the MicroProbe installation
#z_offset: 0.0
speed: 5
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 117.37,178.05 # 114,180
z_hop: 10
speed: 125

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 35, 35
mesh_max: 270, 270
probe_count: 5
fade_start: 1
fade_end: 4
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 17.37,78.05
screw1_name: front left
screw2: 217.37,78.05
screw2_name: front right
screw3: 217.37,278.05
screw3_name: back right
screw4: 17.37,278.05
screw4_name: back left
speed: 125
screw_thread: CW-M5

#############################
# LEDS
#############################

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0
  Probe_Deploy

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
  Probe_Stow

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1
  Probe_Deploy

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0
  Probe_Stow

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh]
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 265.0
#*# min_y = 30.009999999999998
#*# max_y = 269.99
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 74.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.799
#*# pid_ki = 1.883
#*# pid_kd = 398.666
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.975
#*# pid_ki = 1.081
#*# pid_kd = 144.229
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.157956, 0.090794, 0.055969, 0.068406, 0.068406
#*# 	0.083331, 0.049750, 0.048506, 0.053481, 0.050994
#*# 	0.049750, 0.042288, 0.041044, 0.049750, 0.048506
#*# 	0.053481, 0.048506, 0.053481, 0.047263, 0.069650
#*# 	0.044775, 0.028606, 0.055969, 0.077113, 0.095769
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 269.99
#*# min_y = 35.0
#*# max_y = 269.99
#*#
#*# [probe]
#*# z_offset = 0.899
