
[gcode_macro PRINT_START]
gcode:
  G90  ;Set to absolute positioning
  SMARTHOME  ;Home all Axes if Needed
  SET_LED_TO_RED
  G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
  SET_LED_TO_BLUE
  G1 X2 Y25 F5000 ; move to corner of the bed to avoid ooze over centre
  SET_LED_TO_RED
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile ### (COMMENT OUT IF USING KAMP)
  SET_LED_TO_GREEN ; Set print head LED to white
  _PURGE_LINE  ;Side Purge ################################ (COMMENT OUT IF USING KAMP)
  #KAMP ; use KAMP ######################################## (UNCOMMENT TO USE KAMP)

#[gcode_macro KAMP] ; ##################################### (UNCOMMENT SECTION TO USE KAMP)
#gcode: ;
#  BED_MESH_CLEAR ; Clear Bed Mesh
#  BED_MESH_CALIBRATE ; Adaptive Meshing
#_PURGE_LINE  ; Side Purge ################################ (UNCOMMENT TO USE NORMAL SIDE PURGE, COMMENT OUT TO USE ADAPTIVE PURGE)
#  LINE_PURGE ; Adaptive Purge ############################ (COMMENT OUT TO USE NORMAL SIDE PURGE, UNCOMMENT TO USE ADAPTIVE PURGE)

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  SET_LED_TO_GREEN
#  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
        
  G92 E0 ; reset extruder
  G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
  G1 X2 Y25 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y275.0 Z0.3 F1500.0 E40 ; draw 1st line
  G1 X2.5 Y275.0 Z0.3 F5000.0 ; move to side a little
  G92 E0 ; reset extruder
  G1 X2.5 Y25 Z0.3 F1500.0 E40 ; draw 2nd line
  G92 E0 ; reset extruder
  SET_LED_TO_WHITE
  #G1 E-3 F2400 ; retract
  #G92 E0 ; reset extruder
  G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}